<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="conf/|plugin/parse-ext/src/java/|plugin/parse-js/src/test/|plugin/lib-http/src/java/|plugin/parse-html/src/java/|plugin/feed/src/java/|plugin/feed/src/test/|plugin/parse-tika/src/test/|plugin/protocol-sftp/src/java/|plugin/parse-swf/src/java/|plugin/scoring-link/src/java/|plugin/scoring-opic/src/java/|plugin/urlfilter-suffix/src/test/|plugin/creativecommons/src/test/|plugin/urlfilter-regex/src/java/|plugin/urlnormalizer-basic/src/test/|plugin/parse-ext/src/test/|plugin/protocol-httpclient/src/test/|plugin/urlnormalizer-pass/src/java/|plugin/urlfilter-prefix/src/java/|plugin/index-more/src/test/|plugin/protocol-httpclient/src/java/|plugin/subcollection/src/test/|plugin/tld/src/java/|plugin/protocol-ftp/src/java/|plugin/urlfilter-regex/src/test/|plugin/lib-regex-filter/src/java/|plugin/language-identifier/src/java/|plugin/urlnormalizer-pass/src/test/|plugin/parse-zip/src/java/|plugin/protocol-file/src/java/|plugin/urlfilter-automaton/src/test/|plugin/urlfilter-domain/src/test/|plugin/urlfilter-domain/src/java/|plugin/index-anchor/src/java/|plugin/protocol-http/src/java/|plugin/urlnormalizer-regex/src/java/|plugin/urlnormalizer-basic/src/java/|plugin/index-more/src/java/|plugin/microformats-reltag/src/java/|plugin/protocol-file/src/test/|plugin/urlfilter-validator/src/java/|plugin/microformats-reltag/src/test/|plugin/index-anchor/src/test/|plugin/subcollection/src/java/|plugin/parse-swf/src/test/|plugin/urlfilter-automaton/src/java/|plugin/creativecommons/src/java/|plugin/parse-tika/src/java/|plugin/urlfilter-suffix/src/java/|plugin/parse-zip/src/test/|plugin/parse-html/src/test/|plugin/index-basic/src/java/|plugin/parse-js/src/java/|plugin/index-basic/src/test/|plugin/urlnormalizer-regex/src/test/|plugin/lib-regex-filter/src/test/|plugin/lib-http/src/test/|plugin/language-identifier/src/test/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/plugin/lib-http/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-html/src/java"/>
	<classpathentry kind="src" path="src/plugin/scoring-link/src/java"/>
	<classpathentry kind="src" path="src/plugin/scoring-opic/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-suffix/src/test"/>
	<classpathentry kind="src" path="src/plugin/creativecommons/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-regex/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-basic/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-pass/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-prefix/src/java"/>
	<classpathentry kind="src" path="src/plugin/index-more/src/test"/>
	<classpathentry kind="src" path="src/plugin/protocol-httpclient/src/java"/>
	<classpathentry kind="src" path="src/plugin/subcollection/src/test"/>
	<classpathentry kind="src" path="src/plugin/tld/src/java"/>
	<classpathentry kind="src" path="src/plugin/protocol-ftp/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-regex/src/test"/>
	<classpathentry kind="src" path="src/plugin/lib-regex-filter/src/java"/>
	<classpathentry kind="src" path="src/plugin/language-identifier/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-pass/src/test"/>
	<classpathentry kind="src" path="src/plugin/protocol-file/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-automaton/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-domain/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-domain/src/java"/>
	<classpathentry kind="src" path="src/plugin/index-anchor/src/java"/>
	<classpathentry kind="src" path="src/plugin/protocol-http/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-regex/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-basic/src/java"/>
	<classpathentry kind="src" path="src/plugin/index-more/src/java"/>
	<classpathentry kind="src" path="src/plugin/microformats-reltag/src/java"/>
	<classpathentry kind="src" path="src/plugin/protocol-file/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-validator/src/java"/>
	<classpathentry kind="src" path="src/plugin/microformats-reltag/src/test"/>
	<classpathentry kind="src" path="src/plugin/index-anchor/src/test"/>
	<classpathentry kind="src" path="src/plugin/subcollection/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-automaton/src/java"/>
	<classpathentry kind="src" path="src/plugin/creativecommons/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-tika/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-suffix/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-html/src/test"/>
	<classpathentry kind="src" path="src/plugin/index-basic/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-js/src/java"/>
	<classpathentry kind="src" path="src/plugin/index-basic/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-regex/src/test"/>
	<classpathentry kind="src" path="src/plugin/lib-regex-filter/src/test"/>
	<classpathentry kind="src" path="src/plugin/lib-http/src/test"/>
	<classpathentry kind="src" path="src/plugin/language-identifier/src/test"/>
	<classpathentry kind="src" path="src/conf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="lib/apache-nutch-2.2.jar"/>
	<classpathentry kind="lib" path="lib/asm-3.2.jar"/>
	<classpathentry kind="lib" path="lib/avro-1.3.3.jar"/>
	<classpathentry kind="lib" path="lib/common-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="lib/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-math-2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/crawler-commons-0.2.jar"/>
	<classpathentry kind="lib" path="lib/cxf-api-2.5.2.jar"/>
	<classpathentry kind="lib" path="lib/cxf-common-utilities-2.5.2.jar"/>
	<classpathentry kind="lib" path="lib/cxf-rt-bindings-xml-2.5.2.jar"/>
	<classpathentry kind="lib" path="lib/cxf-rt-core-2.5.2.jar"/>
	<classpathentry kind="lib" path="lib/cxf-rt-frontend-jaxrs-2.5.2.jar"/>
	<classpathentry kind="lib" path="lib/cxf-rt-transports-common-2.5.2.jar"/>
	<classpathentry kind="lib" path="lib/cxf-rt-transports-http-2.5.2.jar"/>
	<classpathentry kind="lib" path="lib/elasticsearch-0.19.4.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-javamail_1.4_spec-1.7.1.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/gora-core-0.2.1.jar" sourcepath="lib/gora-core-0.2.1.jar"/>
	<classpathentry kind="lib" path="lib/gora-sql-0.1.1-incubating.jar"/>
	<classpathentry kind="lib" path="lib/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb-2.2.8.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.1.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.1.jar"/>
	<classpathentry kind="lib" path="lib/icu4j-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-impl-2.1.13.jar"/>
	<classpathentry kind="lib" path="lib/jdom-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jettison-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jetty-client-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jetty-sslengine-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util5-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jline-0.9.1.jar"/>
	<classpathentry kind="lib" path="lib/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/juniversalchardet-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/lucene-analyzers-3.6.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-core-3.6.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-highlighter-3.6.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-memory-3.6.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-queries-3.6.0.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.18.jar"/>
	<classpathentry kind="lib" path="lib/neethi-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/org.osgi.core-4.0.0.jar"/>
	<classpathentry kind="lib" path="lib/org.restlet-2.0.5.jar"/>
	<classpathentry kind="lib" path="lib/org.restlet.ext.jackson-2.0.5.jar"/>
	<classpathentry kind="lib" path="lib/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/paranamer-2.2.jar"/>
	<classpathentry kind="lib" path="lib/paranamer-ant-2.2.jar"/>
	<classpathentry kind="lib" path="lib/paranamer-generator-2.2.jar"/>
	<classpathentry kind="lib" path="lib/qdox-1.10.1.jar"/>
	<classpathentry kind="lib" path="lib/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5-20081211.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5-6.1.14.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/solr-solrj-3.4.0.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-asm-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/sqlbuilder-2.0.6.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/stax2-api-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/tika-core-1.2.jar"/>
	<classpathentry kind="lib" path="lib/woodstox-core-asl-4.1.1.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.2.7.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="lib/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="lib/xmlParserAPIs-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlschema-core-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/zookeeper-3.3.1.jar"/>
	<classpathentry kind="lib" path="lib/tagsoup-1.2.jar"/>
	<classpathentry kind="lib" path="lib/nekohtml-0.9.5.jar"/>
	<classpathentry kind="lib" path="lib/rome-0.9.jar"/>
	<classpathentry kind="lib" path="lib/automaton-1.11-8.jar"/>
	<classpathentry kind="lib" path="lib/protocol-sftp.jar"/>
	<classpathentry kind="lib" path="lib/javaswf.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-core-1.2.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
